# GitDemo

./: pom.xml
reports/: index.html
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/org/SeleniumTest/: AbstractComponent.java  CartPage.java  Checkoutpage.java  ConformationPage.java  Landingpage.java  OrderPage.java  ProductCatalog.java
src/test/java/Cucumber/: EntireE2E.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/StepDefinitions/: StepDefinitionImplementation.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/org/SeleniumTest/: EntireE2E.java  ErrorValidation.java  names.txt
testsuites/: ErrorValidationTests.xml  PurchaseOrder.xml  testng.xml
